# Java-C-Client-Server-Application

project-c-cosminpac04/: motorcycleApp.sln
project-c-cosminpac04/TestRest/: Program.cs
project-c-cosminpac04/motorcycleApp/: Form1.Designer.cs  Form1.cs  Program.cs  motorcycleApp.csproj
project-c-cosminpac04/motorcycleApp/DataBase/: ConnectionManager.cs  MotorcycleApp.sqlite
project-c-cosminpac04/motorcycleApp/Models/: Identifieble.cs  Participants.cs  Race.cs  Team.cs  User.cs
project-c-cosminpac04/motorcycleApp/Repositories/: IRepository.cs  ParticipantRepository.cs  RaceRepository.cs  TeamRepository.cs  UserRepository.cs
project-c-cosminpac04/motorcycleApp/Services/: ParticipantService.cs  RaceService.cs  TeamService.cs  UserService.cs
project-c-cosminpac04/motorcycleApp/TestRace/: RaceRestTest.cs
project-c-cosminpac04/motorcycleApp/network/: ClientNotifier.cs  ClientUpdateListener.cs  NotificationServer.cs  RaceRestClient.cs
project-c-cosminpac04/motorcycleAppLibrary/: Class1.cs  ClientNotifier.cs  ClientUpdateListener.cs  NotificationServer.cs
project-c-cosminpac04/motorcycleAppServer/: Program.cs  motorcycleAppServer.csproj
project-java-cosminpac04/: test.sqlite
project-java-cosminpac04/motorcycleContest/: build.gradle  db.config  settings.gradle  test.sqlite
project-java-cosminpac04/motorcycleContest/gradle/wrapper/: gradle-wrapper.properties
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/: Main.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/client/: RaceApiClient.java  RaceApiExample.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/controller/: MainController.java  ParticipantController.java  RaceController.java  TeamController.java  UserController.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/database/: DataBaseConnection.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/model/: Identifiable.java  Participant.java  Race.java  Team.java  User.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/network/: ClientNotifier.java  ClientUpdateListener.java  NotificationServer.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/repository/: IRepository.java  ParticipantHibernateRepository.java  ParticipantRepository.java  RaceHibernateRepository.java  RaceRepository.java  TeamRepository.java  UserRepository.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/rest/: AppConfig.java  RaceResource.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/service/: ParticipantHibernateService.java  ParticipantService.java  RaceService.java  TeamService.java  UserService.java
project-java-cosminpac04/motorcycleContest/src/main/java/motorcycle/util/: HibernateUtil.java
project-java-cosminpac04/motorcycleContest/src/test/java/: RepoTest.java
